description "inframap"

start on runlevel [2345]
stop on runlevel [016]
respawn

exec su - deploy -c 'cd /home/deploy/inframap/current; bundle exec puma --config config/puma.rb >> log/production.log 2>&1'
